# iwm

./: .gitignore  README.md  dicom  nbactions.xml  pom.xml
src/main/java/app/: Application.java
src/main/java/app/bresenham/: Bresenham.java
src/main/java/app/controller/: DicomController.java  DisplayImagesController.java  MainViewConroller.java  SettingsController.java
src/main/java/app/conversion/: Grayscale.java  InverseRadonTransform.java  RadonTransform.java
src/main/java/app/dicom/: DicomExport.java
src/main/java/app/filter/: ImageFilter.java
src/main/java/app/image/: Pixel.java
src/main/java/app/utils/: MSE.java  Utils.java
src/main/java/app/view/: Dicom.fxml  DisplayImages.fxml  MainView.fxml  Settings.fxml
